<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link href="../assets/index.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Alunos</title>
</head>
<body>
<div class="widget-wrap">
    <h1>API - Gin e Golang</h1>
    <div class="widget-wrap">
        <ul id="the-list">
            {{range .alunos}}
            <li>{{.Nome}}</li>
            {{end}}
        </ul>
    </div>
</div>
</body>
</html>