{{define "Index"}}

{{template "_head"}}

{{template "_menu"}}

<body>
<div class="container">
    <section class="card">
        <div>
            <table class="table table-striped table-hover mb-0">
                <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                </tr>
                </thead>
                <tbody>
                {{range .}}
                <tr>
                    <td>{{.Nome}}</td>
                    <td>{{.Descricao}}</td>
                    <td>{{.Preco}}</td>
                    <td>{{.Quantidade}}</td>
                    <td><a class="btn btn-info" href="editar?produtoId={{.ProdutoId}}">Editar</a></td>
                    <td>
                        <button class="btn btn-danger" onclick="onDelete('{{.ProdutoId}}')">Deletar</button>
                    </td>
                </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </section>
    <div class="card-footer">
        <a class="btn btn-primary mb-2" href="/new">Criar novo produto</a>
    </div>
</div>
</body>

<script>
    function onDelete(produtoId) {
        let resposta = confirm("Tem certeza que deseja deletar esse produto?")
        if (resposta) {
            window.location = "/delete?produtoId=" + produtoId
        }
    }
</script>

</html>
{{end}}