{{define "New"}}

{{template "_head"}}
{{template "_menu"}}

<div class="container">

    <body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-5">Novo produto</h1>
            <p class="lead">Insira os detalhes</p>
        </div>
    </div>
    <form action="insert" method="POST">
        <div class="row">
            <div class="col-sm-8">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input class="form-control" id="nome" name="nome" type="text">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <div class="form-group">
                    <label for="descricao">Descrição:</label>
                    <input class="form-control" id="descricao" name="descricao" type="text">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="preco">Preço:</label>
                    <input class="form-control" id="preco" name="preco" step="0.01" type="number">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                <div class="form-group">
                    <label for="quantidade">Quantidade:</label>
                    <input class="form-control" id="quantidade" name="quantidade" type="number">
                </div>
            </div>
        </div>
        <button class="btn btn-success" type="submit" value="salvar">Salvar</button>
        <a class="btn btn-info" href="/">Voltar</a>
    </form>
    </body>

    </html>
</div>
</body>

</html>
{{end}}